<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management - Add Farm</title>
    <style>
        body {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Align children vertically */
            align-items: center; /* Center-align children horizontally */
            margin: 0 auto; /* Center the form horizontally */
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
            font-size:35px;
        }

        form {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #000000;
            font-weight:bold;
            font-size:20px;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Add Farm Details</h2>

    <form method="post" action="{% url 'app:add_farm' %}">
        {% csrf_token %}
        
        <!-- Display form errors -->
        {% if farm_form.errors %}
            <div class="alert">
                <strong>Error(s):</strong>
                <ul>
                    {% for error in farm_form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {{ farm_form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
