<!DOCTYPE html>
<html>
<head>
    <title>Edit Farm Details</title>
    <style>
        body {
            max-width: 600px;
            width: 100%;
            background-color: #f4f4f4;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column; /* Align children vertically */
            align-items: center; /* Center-align children horizontally */
            margin: 0 auto; /* Center the form horizontally */
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
            font-size:40px;
        }

        form {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #000000;
            font-weight:bold;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h2>Edit Farm Details</h2>

    <form method="post" action="{% url 'app:edit_farm' farm.farm_id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update</button>
    </form>

</body>
</html>
