<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Livestock Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Set flex-direction to column */
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
            font-size:35px;
        }

        form {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #000000;
            font-weight:bold;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h2>Edit Livestock Details</h2>

    <form method="post" action="{% url 'app:edit_livestock' livestock.livestock_id %}">
        {% csrf_token %}
        
        <!-- Display form errors -->
        {% if livestock_form.errors %}
            <div class="alert alert-danger">
                <strong>Error(s):</strong>
                <ul>
                    {% for error in livestock_form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        {{ livestock_form.as_p }}
        <button type="submit">Update</button>
    </form>

</body>
</html>
