<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Registration</title>
    <!-- Add your CSS links or styles here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center; /* Center-align the content */
        }

        h2 {
            text-align: center;
            color: #343a40;
            margin-bottom: 15px;
            font-size:40px;
        }

        form {
            max-width: 700px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: inline-block; /* To prevent form from taking full width */
            width: 100%;
            margin: 20px auto; /* Center the form horizontally */
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Farmer Registration</h2>
    <form method="post" action="{% url 'app:register' %}">
        {% csrf_token %}
        {{ farmer_form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
